| src/BidTicket.sol:BidTicket contract |                 |       |        |       |         |
|--------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                      | Deployment Size |       |        |       |         |
| 1397806                              | 7476            |       |        |       |         |
| Function Name                        | min             | avg   | median | max   | # calls |
| balanceOf                            | 504             | 1030  | 504    | 2504  | 19      |
| burn                                 | 3080            | 8898  | 10993  | 10993 | 35      |
| mint                                 | 4684            | 29145 | 29288  | 32354 | 88      |
| setHarvestContract                   | 22852           | 22852 | 22852  | 22852 | 24      |
| setMarketContract                    | 23050           | 23050 | 23050  | 23050 | 46      |
| setURI                               | 73292           | 73292 | 73292  | 73292 | 1       |
| uri                                  | 1683            | 1683  | 1683   | 1683  | 1       |


| src/Harvest.sol:Harvest contract |                 |       |        |        |         |
|----------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |       |        |        |         |
| 636239                           | 2858            |       |        |        |         |
| Function Name                    | min             | avg   | median | max    | # calls |
| batchTransfer                    | 2876            | 61447 | 2876   | 227727 | 9       |
| setBarn                          | 24587           | 24587 | 24587  | 24587  | 5       |
| setBidTicketAddress              | 4951            | 4951  | 4951   | 4951   | 1       |
| setBidTicketTokenId              | 4579            | 4579  | 4579   | 4579   | 1       |
| setDefaultPrice                  | 4664            | 4664  | 4664   | 4664   | 1       |
| setMaxTokensPerTx                | 7574            | 7574  | 7574   | 7574   | 1       |
| setPriceByContract               | 24856           | 24856 | 24856  | 24856  | 1       |
| withdrawBalance                  | 2440            | 5918  | 5918   | 9396   | 2       |


| src/Market.sol:Market contract |                 |        |        |        |         |
|--------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                | Deployment Size |        |        |        |         |
| 1626282                        | 7043            |        |        |        |         |
| Function Name                  | min             | avg    | median | max    | # calls |
| auctions                       | 1139            | 1139   | 1139   | 1139   | 13      |
| bid                            | 569             | 13107  | 18252  | 24052  | 10      |
| claim                          | 547             | 60858  | 707    | 151166 | 5       |
| getAuctionTokens               | 3494            | 3494   | 3494   | 3494   | 1       |
| minBidIncrement                | 2398            | 2398   | 2398   | 2398   | 1       |
| nextAuctionId                  | 1058            | 1673   | 1058   | 3058   | 13      |
| setAbandonmentFeePercent       | 2932            | 5434   | 5434   | 7937   | 2       |
| setAuctionDuration             | 2844            | 3946   | 3946   | 5049   | 2       |
| setBarnAddress                 | 2961            | 5478   | 5478   | 7996   | 2       |
| setBidTicketAddress            | 3049            | 5575   | 5575   | 8102   | 2       |
| setBidTicketTokenId            | 2492            | 4994   | 4994   | 7497   | 2       |
| setMaxTokens                   | 2338            | 4840   | 4840   | 7343   | 2       |
| setMinBidIncrement             | 7563            | 7563   | 7563   | 7563   | 1       |
| setMinStartPrice               | 7695            | 7695   | 7695   | 7695   | 1       |
| setSettlementDuration          | 2514            | 3616   | 3616   | 4719   | 2       |
| startAuctionERC1155            | 293542          | 293542 | 293542 | 293542 | 1       |
| startAuctionERC721             | 2631            | 201314 | 230254 | 230254 | 25      |
| withdraw                       | 1370            | 7361   | 5759   | 13053  | 5       |
