| script/DeployAllTestnet.s.sol:DeployAllTestnet contract |                 |         |         |         |         |
|---------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                         | Deployment Size |         |         |         |         |
| 4088078                                                 | 20247           |         |         |         |         |
| Function Name                                           | min             | avg     | median  | max     | # calls |
| run                                                     | 4030032         | 4030032 | 4030032 | 4030032 | 1       |


| src/BidTicket.sol:BidTicket contract |                 |       |        |       |         |
|--------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                      | Deployment Size |       |        |       |         |
| 1397806                              | 7476            |       |        |       |         |
| Function Name                        | min             | avg   | median | max   | # calls |
| balanceOf                            | 504             | 938   | 504    | 2504  | 23      |
| burn                                 | 1331            | 9501  | 10993  | 10993 | 67      |
| burnBatch                            | 3156            | 5200  | 6170   | 6275  | 3       |
| harvestContract                      | 374             | 374   | 374    | 374   | 1       |
| marketContract                       | 638             | 638   | 638    | 638   | 1       |
| mint                                 | 4684            | 29200 | 28354  | 32354 | 143     |
| mintBatch                            | 5335            | 29201 | 34401  | 34401 | 6       |
| setHarvestContract                   | 4952            | 22309 | 22852  | 22852 | 33      |
| setMarketContract                    | 5150            | 22831 | 23050  | 23050 | 82      |
| setURI                               | 73292           | 73292 | 73292  | 73292 | 1       |
| uri                                  | 1683            | 1683  | 1683   | 1683  | 1       |


| src/Harvest.sol:Harvest contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 638284                           | 2834            |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| batchTransfer                    | 761             | 153119 | 110647 | 564474 | 8       |
| setBarn                          | 4687            | 5153   | 4687   | 7487   | 6       |
| setBidTicketAddress              | 4951            | 4951   | 4951   | 4951   | 1       |
| setBidTicketTokenId              | 4579            | 4579   | 4579   | 4579   | 1       |
| setDefaultPrice                  | 4664            | 4664   | 4664   | 4664   | 1       |
| setMaxTokensPerTx                | 7574            | 7574   | 7574   | 7574   | 2       |
| setPriceByContract               | 22856           | 23856  | 23856  | 24856  | 2       |
| withdrawBalance                  | 2440            | 5918   | 5918   | 9396   | 2       |


| src/Market.sol:Market contract |                 |        |        |        |         |
|--------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                | Deployment Size |        |        |        |         |
| 1728713                        | 7660            |        |        |        |         |
| Function Name                  | min             | avg    | median | max    | # calls |
| ABANDONMENT_FEE_PERCENT        | 581             | 581    | 581    | 581    | 2       |
| abandon                        | 1445            | 11452  | 12148  | 20339  | 10      |
| auctionTokensERC1155           | 838             | 838    | 838    | 838    | 12      |
| auctionTokensERC721            | 1117            | 1117   | 1117   | 1117   | 12      |
| auctions                       | 1064            | 1064   | 1064   | 1064   | 17      |
| bid                            | 560             | 14682  | 18074  | 23874  | 14      |
| claim                          | 544             | 87391  | 151134 | 151134 | 13      |
| getAuctionTokens               | 3516            | 3787   | 3787   | 4059   | 2       |
| minBidIncrement                | 2398            | 2398   | 2398   | 2398   | 1       |
| nextAuctionId                  | 1036            | 2253   | 3036   | 3036   | 23      |
| refund                         | 515             | 7568   | 11994  | 13302  | 11      |
| setAuctionDuration             | 949             | 2947   | 2844   | 5049   | 3       |
| setBarnAddress                 | 2961            | 5478   | 5478   | 7996   | 2       |
| setBidTicketAddress            | 3027            | 5553   | 5553   | 8080   | 2       |
| setBidTicketTokenId            | 2492            | 4994   | 4994   | 7497   | 2       |
| setMaxTokens                   | 2338            | 6091   | 7343   | 7343   | 4       |
| setMinBidIncrement             | 663             | 5263   | 7563   | 7563   | 3       |
| setMinStartPrice               | 795             | 4245   | 4245   | 7695   | 2       |
| setSettlementDuration          | 2514            | 3616   | 3616   | 4719   | 2       |
| startAuctionERC1155            | 3479            | 200816 | 287716 | 298005 | 9       |
| startAuctionERC721             | 2631            | 200453 | 228227 | 230227 | 46      |
| withdraw                       | 1425            | 4937   | 3425   | 10717  | 7       |